VITE_APIKEY=AIzaSyDRuq09iHXVRdT5UCmpwcapZ7PF8IbxmLE
VITE_AUTHDOMAIN=task-project-1-d9f6a.firebaseapp.com
VITE_PROJECTID=task-project-1-d9f6a
VITE_STORAGEBUCKET=task-project-1-d9f6a.appspot.com
VITE_MESSAGINGSENDERID=742251348149
VITE_APPID=1:742251348149:web:0c7d70ec33e47c43d9befc

# Image Hosting key
VITE_IMAGE_HOSTING_KEY=80953c9ba7633597fe550e40b1a466bb